-------------------------------------------------------------------------------
Test set: com.depeng.MoneyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
testCurrency(com.depeng.MoneyTest)  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<1> but was:<2>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at com.depeng.MoneyTest.testCurrency(MoneyTest.java:29)

testAmount(com.depeng.MoneyTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.AssertionError
	at com.depeng.MoneyTest.testAmount(MoneyTest.java:24)

